# springboot-react-tutorial

./: README.md  h2-database.mv.db  h2-database.trace.db  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/app/domain/payrol/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestAplication.java
src/main/java/net/weg/wdc/ats/mic/: HomeController.java  ReactAndSpringDataRestAplication.java
src/main/java/net/weg/wdc/ats/mic/entity/: EarthFault.java  Employee.java  FamilyModel.java  Item.java  MotorPower.java  MotorVoltage.java  ParametersList.java  Recipe.java  SupplyVoltage.java
src/main/java/net/weg/wdc/ats/mic/repository/: EarthFaultRepository.java  EmployeeRepository.java  FamilyModelRepository.java  ItemRepository.java  MotorPowerRepository.java  MotorVoltageRepository.java  ParameterListRepository.java  RecipeRepository.java  SupplyVoltageRepository.java
src/main/java/net/weg/wdc/stf/domain/payrol/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestAplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/js/: app.js  client.js
src/main/resources/js/api/: uriTemplateInterceptor.js
src/main/resources/js/pages/employees/: index.js
src/main/resources/js/services/: api.js
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
